/* .display {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f5f5f5;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.heading,
.sub_heading {
    margin-bottom: 10px;
    text-align: center;
}

.heading p {
    font-family: sans-serif;
    font-weight: bold;
    font-size: 28px;
}

.sub_heading p {
    font-family: sans-serif;
    font-weight: bold;
    font-size: 24px;
}

.image {
    text-align: center;
    margin-bottom: 20px;
}

.uploaded_image {
    height: auto;
    width: 80px;
}

.description textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-family: sans-serif;
    font-weight: normal;
    font-size: 16px;
    resize: vertical;
}

.email {
    text-align: center;
}

.email_form {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.email_form .border {
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 10px;
    margin: 5px;
}

.email_form input[type='submit'] {
    padding: 10px 20px;
    background-color: #4caf50;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.email_form input[type='submit']:hover {
    background-color: #45a049;
}

/* Additional styles for responsive layout */

/* @media screen and (max-width: 768px) {
    .display {
        padding: 10px;
    }

    .email_form .border {
        width: 100%;
    }
} */

.container {
    background-color: #E6E8EC;
    padding: 20px;
    margin: 20px;
    border-radius: 4px;
    border: 1px solid #482890;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

.topicArea {
    display: grid;
    grid-template-columns: 0.8fr 0.2fr;
    column-gap: 10px;
    align-items: start;
}

.heading {
    grid-column: 1 / span 1;
    padding: 0 0 10px 0;
    /* margin-bottom: 10px; */
}

.subHeading {
    padding: 0 0 10px 0;
    /* margin-bottom: 10px; */
    grid-row: 2 / span 1;
}

.description {
    padding: 10px 0;
}

.image {
    width: 100%;
    grid-column: 2 / span 1;
    grid-row: 1 / span 2;
}
